{
  "name": "cse-lab-finder",
  "version": "1.0.0",
  "description": "CSE Lab Availability Finder - Spring 2026",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "keywords": ["lab", "finder", "cse", "university"],
  "author": "IMPOSTER SERVER TEAM",
  "license": "MIT"
}
